<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Game Rules</h1>
    </header>

    <section class="rules-container">
        <h2>Objective</h2>
        <p>The goal of the game is to collect the most points by flipping cards and reacting to the 'Jack' card. But you are fighting against an AI!</p>

        <h2>Basic Rules</h2>
        <p>The game is played with a standard deck of cards, with four Jacks added to the deck.</p>
        <p>When a Jack is flipped, the player must react by "slapping" the deck.</p>
        <p>Whoever slaps first will get the pile and adds it to their deck.</p>
        <p>If you incorrectly slap a card that is not a Jack, you must give a card to the other player.</p>
        <p>The game ends when all cards are flipped. Whoever has cards remaining over the other player wins.</p>
    </section>

    <button id="back-button" class="button">Back to Home</button>

    <script>
        // Add event listener to back button to redirect to home page
        document.getElementById("back-button").addEventListener("click", function() {
            window.location.href = "/static/home.html";  // Redirect to home page
        });
    </script>
</body>
</html>
